spring.application.name=CustomerMS
server.port=8000
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8878/eureka
#customer.name=sathya
management.endpoints.web.exposure.include=*

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000  
##
#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:8200,http://localhost:8201

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/infytel-customer
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect